# maghrebtrip-server

./: .gitignore  README.md  action_build_docker_images_ec2.sh  bankai404.pem  build_microservices_ec2.sh  package_microservices.sh  push_docker_compose_ec2.sh  push_microservices_ec2.sh
UML/: class diagram.txt  tourist usecase.txt
maghrebtripservices/: application.yml  docker-compose.yml  package_microservices.sh  pom.xml
maghrebtripservices/attraction/: Dockerfile  pom.xml
maghrebtripservices/attraction/src/main/java/com/maghrebtrip/attraction/: Attraction.java  AttractionApplication.java  DataSourceConfig.java  Schedule.java
maghrebtripservices/attraction/src/main/java/com/maghrebtrip/attraction/entertainment/: Entertainment.java  EntertainmentBuilder.java  EntertainmentController.java  EntertainmentRepository.java  EntertainmentService.java
maghrebtripservices/attraction/src/main/java/com/maghrebtrip/attraction/hotel/: Hotel.java  HotelBuilder.java  HotelController.java  HotelRepository.java  HotelService.java
maghrebtripservices/attraction/src/main/java/com/maghrebtrip/attraction/monument/: Monument.java  MonumentBuilder.java  MonumentController.java  MonumentRepository.java  MonumentService.java
maghrebtripservices/attraction/src/main/java/com/maghrebtrip/attraction/restaurant/: Restaurant.java  RestaurantBuilder.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
maghrebtripservices/attraction/src/main/resources/: application-docker.yml  application-mysql.yml  application.yml  monuments.csv  old_hotels.csv  restaurants.csv
maghrebtripservices/auth/: Dockerfile  pom.xml
maghrebtripservices/auth/src/main/java/com/maghrebtrip/auth/: AuthApplication.java  AuthController.java  AuthService.java  JwtService.java  Role.java  User.java  UserRepository.java
maghrebtripservices/auth/src/main/java/com/maghrebtrip/auth/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
maghrebtripservices/auth/src/main/java/com/maghrebtrip/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
maghrebtripservices/auth/src/main/java/com/maghrebtrip/auth/service/: AuthService.java  JwtService.java
maghrebtripservices/auth/src/main/resources/: application-docker.yml  application.yml
maghrebtripservices/city/: Dockerfile  pom.xml
maghrebtripservices/city/src/main/java/com/maghrebtrip/city/: City.java  CityApplication.java  CityController.java  CityRepository.java  CityService.java  RegisterCityRequest.java  UpdateCityRequest.java
maghrebtripservices/city/src/main/resources/: application-docker.yml  application-mysql.yml  application.yml  banner.txt  cities.csv
maghrebtripservices/city/src/test/java/: CityServiceTest.java
maghrebtripservices/config-server/: pom.xml
maghrebtripservices/config-server/src/main/java/com/maghrebtrip/configserver/: ConfigServerApplication.java
maghrebtripservices/config-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
maghrebtripservices/eureka-server/: Dockerfile  pom.xml
maghrebtripservices/eureka-server/src/main/java/com/maghrebtrip/eurekaserver/: EurekaServerApplication.java
maghrebtripservices/eureka-server/src/main/resources/: application-docker.yml  application.yml
maghrebtripservices/feedback/: Dockerfile  pom.xml
maghrebtripservices/feedback/src/main/java/com/maghrebtrip/feedback/: Feedback.java  FeedbackApplication.java  FeedbackController.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackService.java
maghrebtripservices/feedback/src/main/java/com/maghrebtrip/feedback/dto/: AttractionInfo.java  FeedbackResponse.java  FeedbackResponseProjection.java  RegisterFeedbackRequest.java
maghrebtripservices/feedback/src/main/resources/: application-docker.yml  application-mysql.yml  application.yml  banner.txt
maghrebtripservices/feedback/src/test/java/: FeedbackServiceTest.java
maghrebtripservices/feign-clients/: Dockerfile  pom.xml
maghrebtripservices/feign-clients/src/main/java/com/maghrebtrip/clients/attraction/: AttractionClient.java  AttractionResponse.java  HotelResponse.java  MonumentResponse.java  RestaurantResponse.java  ScheduleResponse.java
maghrebtripservices/feign-clients/src/main/java/com/maghrebtrip/clients/auth/: AuthClient.java
maghrebtripservices/feign-clients/src/main/java/com/maghrebtrip/clients/city/: CityClient.java  CityResponse.java
maghrebtripservices/feign-clients/src/main/java/com/maghrebtrip/clients/plan/: PlanClient.java
maghrebtripservices/feign-clients/src/main/java/com/maghrebtrip/clients/tourist/: Role.java  TouristClient.java  TouristResponse.java
maghrebtripservices/feign-clients/src/main/resources/: clients-dev.properties  clients-mysql.properties
maghrebtripservices/plan/: Dockerfile  pom.xml
maghrebtripservices/plan/src/main/java/com/maghrebtrip/plan/: Plan.java  PlanApplication.java  PlanConfig.java  PlanController.java  PlanRepository.java  PlanRequest.java  PlanServcie.java  PlanService.java
maghrebtripservices/plan/src/main/resources/: application-docker.yml  application-mysql.yml  application.yml  banner.txt
maghrebtripservices/tourist/: Dockerfile  pom.xml
maghrebtripservices/tourist/src/main/java/com/maghrebtrip/tourist/: FeedbackRequest.java  Role.java  Tourist.java  TouristApplication.java  TouristConfig.java  TouristController.java  TouristRegistrationRequest.java  TouristRepository.java  TouristService.java  TouristUpdateRequest.java
maghrebtripservices/tourist/src/main/java/com/maghrebtrip/tourist/dto/: TouristLoginRequest.java  TouristRegistrationRequest.java
maghrebtripservices/tourist/src/main/resources/: application-docker.yml  application-mysql.yml  application.yml  banner.txt
maghrebtripservices/trip/: Dockerfile  pom.xml
maghrebtripservices/trip/src/main/java/com/maghrebtrip/trip/: RegisterTripRequest.java  Trip.java  TripApplication.java  TripController.java  TripRepository.java  TripService.java  UpdateTripRequest.java
maghrebtripservices/trip/src/main/resources/: application-docker.yml  application-mysql.yml  application.yml
(+34 files in other folders)
