clients.auth.url: http://auth:${services.auth.port}/api/v1/auth
clients.tourist.url: http://tourist:${services.tourist.port}/api/v1/tourists
clients.city.url: http://city:${services.city.port}/api/v1/cities
clients.plan.url: http://plan:${services.plan.port}/api/v1/plans
clients.attraction.url: http://attraction:${services.attraction.port}/api/v1/attractions
clients.feedback.url: http://feedback:${services.feedback.port}/api/v1/feedbacks
clients.trip.url: http://trip:${services.trip.port}/api/v1/trips
