clients.tourist.url: http://tourist:8080/api/v1/tourists
clients.city.url: http://city:8082/api/v1/cities
clients.plan.url: http://plan:8083/api/v1/plans
clients.attraction.url: http://attraction:8084/api/v1/attractions