clients.auth.url: http://localhost:${services.auth.port}/api/v1/auth
clients.tourist.url: http://localhost:${services.tourist.port}/api/v1/tourists
clients.city.url: http://localhost:${services.city.port}/api/v1/cities
clients.plan.url: http://localhost:${services.plan.port}/api/v1/plans
clients.attraction.url: http://localhost:${services.attraction.port}/api/v1/attractions
clients.feedback.url: http://localhost:${services.feedback.port}/api/v1/feedbacks
clients.trip.url: http://localhost:${services.trip.port}/api/v1/trips