clients.tourist.url: http://localhost:8080/api/v1/tourists
clients.city.url: http://localhost:8082/api/v1/cities
clients.plan.url: http://localhost:8083/api/v1/plans
clients.attraction.url: http://localhost:8084/api/v1/attractions
clients.auth.url: http://localhost:8086/api/v1/auth