clients.auth.url: http://auth:${microservices.auth.port}/api/v1/auth
clients.tourist.url: http://tourist:${microservices.tourist.port}/api/v1/tourists
clients.city.url: http://city:${microservices.city.port}/api/v1/cities
clients.plan.url: http://plan:${microservices.plan.port}/api/v1/plans
clients.attraction.url: http://attraction:${microservices.attraction.port}/api/v1/attractions
clients.feedback.url: http://feedback:${microservices.feedback.port}/api/v1/feedbacks
clients.trip.url: http://trip:${microservices.trip.port}/api/v1/trips
