clients.auth.url: http://localhost:${microservices.auth.port}/api/v1/auth
clients.tourist.url: http://localhost:${microservices.tourist.port}/api/v1/tourists
clients.city.url: http://localhost:${microservices.city.port}/api/v1/cities
clients.plan.url: http://localhost:${microservices.plan.port}/api/v1/plans
clients.attraction.url: http://localhost:${microservices.attraction.port}/api/v1/attractions
clients.feedback.url: http://localhost:${microservices.feedback.port}/api/v1/feedbacks
clients.trip.url: http://localhost:${microservices.trip.port}/api/v1/trips
